import {observer} from '@makeflow/mobx-utils';
import classNames from 'classnames';
import React, {Component, ReactNode} from 'react';

import {styled} from 'theme';

const Wrapper = styled.div``;

export interface ${ModuleName}Props {
  className?: string;
}

@observer
export class ${ModuleName} extends Component<${ModuleName}Props> {
  render(): ReactNode {
    let {className} = this.props;

    return (
      <Wrapper className={classNames('${htmlClassName}', className)}>
        ${htmlClassName}
      </Wrapper>
    );
  }

  static Wrapper = Wrapper;
}
